{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GfxHVEifdrW6gLTiiGcUc",
      "type": "arrow",
      "x": 475,
      "y": 789,
      "width": 832.8439947834354,
      "height": 2.8251979167548598,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492214592,
      "version": 286,
      "versionNonce": 1987062592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          832.8439947834354,
          -2.8251979167548598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QjWw-I7q1SK_IJUXNyd9l",
        "focus": -1.5397147596091316,
        "gap": 8.972996600220824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0afs5ldRxnGSHxbwkl2fE",
      "type": "arrow",
      "x": 499,
      "y": 827,
      "width": 5.684341886080802e-14,
      "height": 430.9746328773111,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 52613312,
      "version": 122,
      "versionNonce": 141240512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.684341886080802e-14,
          -430.9746328773111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QjWw-I7q1SK_IJUXNyd9l",
      "type": "text",
      "x": 1019.5973261988051,
      "y": 744.9246214319385,
      "width": 287.9899282723675,
      "height": 32.27718405108576,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978684736,
      "version": 392,
      "versionNonce": 1707656000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GfxHVEifdrW6gLTiiGcUc",
          "type": "arrow"
        }
      ],
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "text": "Lösungshäufigkeit in %",
      "fontSize": 25.821747240868604,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21.77718405108576,
      "containerId": null,
      "originalText": "Lösungshäufigkeit in %",
      "lineHeight": 1.25
    },
    {
      "id": "lE-ZSKKb92FdzCJ1ilhnQ",
      "type": "text",
      "x": 245.26887031738084,
      "y": 476.3489790453451,
      "width": 243.65762329101562,
      "height": 34.00000000000001,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854419136,
      "version": 322,
      "versionNonce": 1250431168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "text": "Aufgabe 1: Dreieck",
      "fontSize": 27.200000000000006,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.250000000000007,
      "containerId": null,
      "originalText": "Aufgabe 1: Dreieck",
      "lineHeight": 1.25
    },
    {
      "id": "ek3yjktiCNg0U4QWNW5-I",
      "type": "line",
      "x": 569,
      "y": 792,
      "width": 1,
      "height": 19,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2073753792,
      "version": 26,
      "versionNonce": 1113649984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mlvkCT3YDlG74CNcpGira",
      "type": "line",
      "x": 645,
      "y": 791,
      "width": 0,
      "height": 17,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 612557632,
      "version": 27,
      "versionNonce": 1187700928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DsWql_zxzgG5UlxD6lP5t",
      "type": "line",
      "x": 712.670596731718,
      "y": 790.4787742733845,
      "width": 0,
      "height": 18.987871013362565,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1148399808,
      "version": 50,
      "versionNonce": 140544832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18.987871013362565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tOb4ulQudPeqTsU1jolaO",
      "type": "line",
      "x": 783.6941771220256,
      "y": 794,
      "width": 0.5030322466593589,
      "height": 13.987871013362565,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2059795264,
      "version": 170,
      "versionNonce": 338741440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          -0.5030322466593589,
          12.987871013362565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1738980160,
      "isDeleted": false,
      "id": "scfk9Dp6BSVrjq8vRD-JV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.9218619147831,
      "y": 791.2445910820037,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 0,
      "height": 17,
      "seed": 212720448,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1470470336,
      "isDeleted": false,
      "id": "IYyuNT6oln57430pntpBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.888715331142,
      "y": 790.1005689374567,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 0,
      "height": 17,
      "seed": 109349696,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 296571712,
      "isDeleted": false,
      "id": "St4zZWSyJJ8ClLG9FPb5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.4862122643842,
      "y": 791.5608673191805,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 0,
      "height": 17,
      "seed": 1374966592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 687112384,
      "isDeleted": false,
      "id": "g8ncuoSUqYCUJKp6Op4Y0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.4916886935906,
      "y": 792.7983915126019,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 0,
      "height": 14.987871013362565,
      "seed": 1189372736,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.987871013362565
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1864428352,
      "isDeleted": false,
      "id": "1WTSXMAFmQKotmHq7edNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.2360172845117,
      "y": 793.2784054774013,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 0,
      "height": 14.987871013362565,
      "seed": 1421557952,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          14.987871013362565
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 1076259008,
      "isDeleted": false,
      "id": "fU1Be_qZwOCEii5jh6LbZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.7674786065413,
      "y": 791.3884035914399,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 0,
      "height": 17,
      "seed": 1121954624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17
        ]
      ]
    },
    {
      "id": "wpDx5WZeSTmwDOg1HWt60",
      "type": "line",
      "x": 1526.0474790656344,
      "y": 103.49271597053834,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182108992,
      "version": 119,
      "versionNonce": 667530048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 400441536,
      "isDeleted": false,
      "id": "7l_kbgRhEb1Dj95CgDKUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.25224614648056,
      "y": 557.0128358782351,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 241.3184051513672,
      "height": 34.00000000000001,
      "seed": 528044864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "fontSize": 27.200000000000006,
      "fontFamily": 1,
      "text": "Aufgabe 2: Würfel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aufgabe 2: Würfel",
      "lineHeight": 1.25,
      "baseline": 23.250000000000007
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 213068608,
      "isDeleted": false,
      "id": "NyqJS6KHThyMTBRer_D39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.06326177082047,
      "y": 630.4679817138573,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 263.1328125,
      "height": 34.00000000000001,
      "seed": 167850176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "fontSize": 27.200000000000006,
      "fontFamily": 1,
      "text": "Aufgabe 3: Addition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aufgabe 3: Addition",
      "lineHeight": 1.25,
      "baseline": 23.250000000000007
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 735586496,
      "isDeleted": false,
      "id": "xThExkNrd3vEdwDJ-pNYo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.70528696560984,
      "y": 699.6853306743475,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 22.358400344848633,
      "height": 34.00000000000001,
      "seed": 2005046080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "fontSize": 27.200000000000006,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 23.250000000000007
    },
    {
      "id": "XJS7gBjoocZV3K8_fyyuD",
      "type": "rectangle",
      "x": 610.1615152973584,
      "y": 476.0798016772334,
      "width": 49.44096354320732,
      "height": 24.014182292414944,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 154782528,
      "version": 100,
      "versionNonce": 342664000,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C2tiwjrIM8_NfC3013hKX",
          "type": "arrow"
        }
      ],
      "updated": 1700548544214,
      "link": null,
      "locked": false
    },
    {
      "id": "CPUrwJx22Na23Rt1R7Hl3",
      "type": "text",
      "x": 838.935510831833,
      "y": 820.8936324122856,
      "width": 44.900001525878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1148879680,
      "version": 25,
      "versionNonce": 1962211520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "text": "50%",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "50%",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 626516160,
      "isDeleted": false,
      "id": "1mfUkiR0aZC7tofOJ8YQb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.269781892669,
      "y": 816.6293178487612,
      "strokeColor": "#8cd000",
      "backgroundColor": "#ffffff",
      "width": 51.720001220703125,
      "height": 25,
      "seed": 53001024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100%",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gMeV7_y7G-UuA3mfbK3fL",
      "type": "line",
      "x": 661.1618828801913,
      "y": 488.17194077867475,
      "width": 28.001330484016762,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278468928,
      "version": 24,
      "versionNonce": 1696828224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.001330484016762,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0H-hM82IcXya8Ihfu41pz",
      "type": "line",
      "x": 610.1006331740431,
      "y": 488.70123514773206,
      "width": 31.295604658606862,
      "height": 0.8235685436475251,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754794688,
      "version": 36,
      "versionNonce": 421382336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.295604658606862,
          0.8235685436475251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "roC7XNwFTS6y8ov_ltRk7",
      "type": "line",
      "x": 644.6335259431014,
      "y": 477.63571083387427,
      "width": 0.3146793153930503,
      "height": 21.712872762123368,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691773760,
      "version": 51,
      "versionNonce": 1729110848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3146793153930503,
          21.712872762123368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OiuPi7PsDcjgN5ThMmPse",
      "type": "diamond",
      "x": 704.3400743465698,
      "y": 479.9165856287069,
      "width": 11.013776038758238,
      "height": 14.789927823475296,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1930903744,
      "version": 71,
      "versionNonce": 668750656,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N8Vfn4zZW3SzrGnsRXU9I",
          "type": "arrow"
        }
      ],
      "updated": 1700548390696,
      "link": null,
      "locked": false
    },
    {
      "id": "vQQVnCvNejK3RIvFtxCVg",
      "type": "rectangle",
      "x": 667.3338178721768,
      "y": 558.294860059678,
      "width": 226.00469172464125,
      "height": 25.977550772947325,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156543296,
      "version": 157,
      "versionNonce": 799652672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377628,
      "link": null,
      "locked": false
    },
    {
      "id": "BWQKu6OWd3qZ6gLES16RF",
      "type": "line",
      "x": 897.6681013923093,
      "y": 571.2836354461516,
      "width": 101.3124480144943,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471781696,
      "version": 81,
      "versionNonce": 1163040960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.3124480144943,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tUaSRVKN0HHbs8UVUCIa3",
      "type": "line",
      "x": 664.7360627948822,
      "y": 572.1495538052498,
      "width": 91.78734606441367,
      "height": 0,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 565338304,
      "version": 69,
      "versionNonce": 1632654144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -91.78734606441367,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2H8KiBd0w8mrPnV-L7gTL",
      "type": "line",
      "x": 779.9032045549484,
      "y": 560.8926151369726,
      "width": 0,
      "height": 20.782040618357883,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111002432,
      "version": 35,
      "versionNonce": 1493270720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20.782040618357883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1382280000,
      "isDeleted": false,
      "id": "nLeaBsMfKUBNQczNwcLu7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.1205502151761,
      "y": 629.3001655057338,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 226.00469172464125,
      "height": 25.977550772947325,
      "seed": 890864448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548377628,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1709116224,
      "isDeleted": false,
      "id": "qOWPBdIYxez3q2K7gaXKd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.4548337353085,
      "y": 642.2889408922075,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 47.91319439664335,
      "height": 0,
      "seed": 898046784,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548761603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.91319439664335,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 222593856,
      "isDeleted": false,
      "id": "AlaZpEkxU3UOIxbHXZbtF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5227951378813,
      "y": 643.1548592513055,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 91.78734606441367,
      "height": 0,
      "seed": 75608896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548377628,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -91.78734606441367,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 1445579584,
      "isDeleted": false,
      "id": "RHbXS-AcXSlE8UCR4XvYE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.771897661857,
      "y": 630.9772437965137,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 0.9206767865146048,
      "height": 25.38542455093136,
      "seed": 1214860096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548756910,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9206767865146048,
          25.38542455093136
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 290,
      "versionNonce": 1347558208,
      "isDeleted": false,
      "id": "X0oroFvj6PW_afxnfMRGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.4630504953127,
      "y": 563.8886715344139,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 11.013776038758238,
      "height": 14.789927823475296,
      "seed": 1094208320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548377628,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 439,
      "versionNonce": 702560448,
      "isDeleted": false,
      "id": "RG3fuGbGCBI_mZgeb26kp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115.9201910428205,
      "y": 634.8939769804697,
      "strokeColor": "#8cd000",
      "backgroundColor": "#8cd000",
      "width": 11.013776038758238,
      "height": 14.789927823475296,
      "seed": 1190277312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700548377628,
      "link": null,
      "locked": false
    },
    {
      "id": "N8Vfn4zZW3SzrGnsRXU9I",
      "type": "arrow",
      "x": 756.1033080219181,
      "y": 459.03098222367464,
      "width": 36.462347581302765,
      "height": 17.867552080768576,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2084112576,
      "version": 433,
      "versionNonce": 1531462464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1700548480182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.383527578340704,
          2.3041716776454564
        ],
        [
          -30.400919067615064,
          6.610613412491432
        ],
        [
          -36.462347581302765,
          17.867552080768576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vc6cQJkvOpYY0I3zkwTjS",
        "focus": 0.3063316111807435,
        "gap": 7.114586029086695
      },
      "endBinding": {
        "elementId": "OiuPi7PsDcjgN5ThMmPse",
        "focus": 0.7603186874204443,
        "gap": 9.657788561340949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vc6cQJkvOpYY0I3zkwTjS",
      "type": "text",
      "x": 763.2178940510048,
      "y": 448.4218104582258,
      "width": 83.1666417960089,
      "height": 18.263930368054044,
      "angle": 0,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1906918208,
      "version": 104,
      "versionNonce": 1482349376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N8Vfn4zZW3SzrGnsRXU9I",
          "type": "arrow"
        }
      ],
      "updated": 1700548476930,
      "link": null,
      "locked": false,
      "text": "Ihre Klasse",
      "fontSize": 14.611144294443235,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.513930368054044,
      "containerId": null,
      "originalText": "Ihre Klasse",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 223,
      "versionNonce": 1628848320,
      "isDeleted": false,
      "id": "C2tiwjrIM8_NfC3013hKX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9935347396108,
      "y": 420.55809601820164,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 45.893673032206834,
      "height": 41.56408123671571,
      "seed": 1460279488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1700548475795,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3X04pqF5ZGwYZZJ_bz4Ld",
        "focus": 0.8958741116381159,
        "gap": 8.477971358611683
      },
      "endBinding": {
        "elementId": "XJS7gBjoocZV3K8_fyyuD",
        "focus": -0.3451289609412214,
        "gap": 13.95762442231603
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.379795695652433,
          11.256938668277257
        ],
        [
          -39.83224451851913,
          30.307142568438564
        ],
        [
          -45.893673032206834,
          41.56408123671571
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 235940032,
      "isDeleted": false,
      "id": "3X04pqF5ZGwYZZJ_bz4Ld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.4715060982226,
      "y": 409.6987307448323,
      "strokeColor": "#8cd000",
      "backgroundColor": "transparent",
      "width": 232.4340861113834,
      "height": 18.263930368054044,
      "seed": 772872384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C2tiwjrIM8_NfC3013hKX",
          "type": "arrow"
        }
      ],
      "updated": 1700548475795,
      "link": null,
      "locked": false,
      "fontSize": 14.611144294443235,
      "fontFamily": 1,
      "text": "Alle Klassen Ihres Bundeslandes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alle Klassen Ihres Bundeslandes",
      "lineHeight": 1.25,
      "baseline": 12.513930368054044
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}